Money/MainWallet/Wallet/MainWindow.xaml

<Window x:Class="Wallet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wallet"
        mc:Ignorable="d"
        Title="Wallet" Height="522.274" Width="372.352">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Name="ShowBlock" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Margin="25" Source=".\Images\BuisnesCard.jpg"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="GetFromBuisnes" Grid.Row="0" Margin="4" Click="GetFromBuisnes_Click">Get money</Button>
                <Button Name="SetToBuisnes" Grid.Row="1" Margin="4" Click="SetToBuisnes_Click">Set money</Button>
                <Button Name="CountBuisnes" Grid.Row="2" Margin="4" Click="CountBuisnes_Click">Count money</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source=".\Images\credit-card.jpg"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="GetFromCredit" Grid.Row="0" Margin="4" Click="GetFromCredit_Click">Get money</Button>
                <Button Name="SetToCredit" Grid.Row="1" Margin="4" Click="SetToCredit_Click">Set money</Button>
                <Button Name="GetCredit" Grid.Row="2" Margin="4" Click="GetCredit_Click">Get Credit</Button>
                <Button Name="PayOfCredit" Grid.Row="3" Margin="4" Click="PayOfCredit_Click">Pay Of Credit</Button>
                <Button Name="CountCredit" Grid.Row="4" Margin="4" Click="CountCredit_Click">Count money</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
